In [4]:
import numpy as np
import pandas as pd

In [52]:
data = {
    'A': [1, 2, np.nan, 4, 5, 100, 1, 2, 2, 4, '1', '2', '3', '4', '5', 10, 20, 30, 40, 50],
    'B': [5, np.nan, np.nan, 8, 10, 60, 10, 20, 20, 40, '10', '20', '30', '40', '50', 5, 4, 3, 2, 1],
    'C': [1, 2, 3, 4, 5, 5, 100, 200, 200, 400, 100, 200, 300, 400, 500, 1, 2, 3, 4, 5],
    'D': [np.nan, np.nan, 3, 3, 3, 5, 5, 5, 5, 5, np.nan, np.nan, np.nan, np.nan, np.nan, 2, 3, 4, 5, 6],
    'category_column': [np.nan]*10 + ['A', 'B', 'A', 'C', 'B'] + [np.nan]*5,
    'value_column': [np.nan]*10 + [1, 2, 3, 4, 5] + [np.nan]*5,
    'target': [np.nan]*15 + [1, 0, 1, 0, 1]
}

df = pd.DataFrame(data)
df

      A    B    C    D category_column  value_column  target
0     1    5    1  NaN             NaN           NaN     NaN
1     2  NaN    2  NaN             NaN           NaN     NaN
2   NaN  NaN    3  3.0             NaN           NaN     NaN
3     4    8    4  3.0             NaN           NaN     NaN
4     5   10    5  3.0             NaN           NaN     NaN
5   100   60    5  5.0             NaN           NaN     NaN
6     1   10  100  5.0             NaN           NaN     NaN
7     2   20  200  5.0             NaN           NaN     NaN
8     2   20  200  5.0             NaN           NaN     NaN
9     4   40  400  5.0             NaN           NaN     NaN
10    1   10  100  NaN               A           1.0     NaN
11    2   20  200  NaN               B           2.0     NaN
12    3   30  300  NaN               A           3.0     NaN
13    4   40  400  NaN               C           4.0     NaN
14    5   50  500  NaN               B           5.0     NaN
15   10    5    1  2.0             NaN           NaN     1.0
16   20    4    2  3.0             NaN           NaN     0.0
17   30    3    3  4.0             NaN           NaN     1.0
18   40    2    4  5.0             NaN           NaN     0.0
19   50    1    5  6.0             NaN           NaN     1.0

In [26]:
# 결측값이 포함된 행 제거
df_dropped_rows = df.dropna()

# 결측값이 포함된 열 제거
df_dropped_cols = df.dropna(axis=1)

In [ ]:
df_dropped_rows

In [ ]:
df_dropped_cols

In [30]:
# 결측값을 0으로 대체
df_filled = df.fillna(0)

# # 결측값을 각 열의 평균값으로 대체
# df_filled_mean = df.fillna(df.mean())

# # 결측값을 각 열의 중간값으로 대체
# df_filled_median = df.fillna(df.median())

# # 결측값을 각 열의 최빈값으로 대체
# df_filled_mode = df.fillna(df.mode().iloc[0])

In [31]:
df_filled

      A   B    C    D category_column  value_column  target
0     1   5    1  0.0               0           0.0     0.0
1     2   0    2  0.0               0           0.0     0.0
2     0   0    3  3.0               0           0.0     0.0
3     4   8    4  3.0               0           0.0     0.0
4     5  10    5  3.0               0           0.0     0.0
5   100  60    5  5.0               0           0.0     0.0
6     1  10  100  5.0               0           0.0     0.0
7     2  20  200  5.0               0           0.0     0.0
8     2  20  200  5.0               0           0.0     0.0
9     4  40  400  5.0               0           0.0     0.0
10    1  10  100  5.0               A           1.0     0.0
11    2  20  200  0.0               B           2.0     0.0
12    3  30  300  0.0               A           3.0     0.0
13    4  40  400  0.0               C           4.0     0.0
14    5  50  500  0.0               B           5.0     0.0
15   10   5    1  2.0               0           0.0     1.0
16   20   4    2  3.0               0           0.0     0.0
17   30   3    3  4.0               0           0.0     1.0
18   40   2    4  5.0               0           0.0     0.0
19   50   1    5  6.0               0           0.0     1.0

In [70]:
# 이상치 확인하기
# 특정 열의 이상치 확인 (IQR 방법)
Q1 = df['C'].quantile(0.25)
Q3 = df['C'].quantile(0.75)
IQR = Q3 - Q1

# 이상치 범위 설정
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# 이상치 확인
outliers = df[(df['C'] < lower_bound) | (df['C'] > upper_bound)]
print(outliers)

df_no_outliers = df[(df['C'] >= lower_bound) & (df['C'] <= upper_bound)]
print(df_no_outliers)

    A   B    C         D category_column  value_column  target
14  5  50  500  4.153846               B           5.0     NaN
      A    B    C         D category_column  value_column  target
0     1    5    1  4.153846             NaN           NaN     NaN
1     2  NaN    2  4.153846             NaN           NaN     NaN
2   NaN  NaN    3  3.000000             NaN           NaN     NaN
3     4    8    4  3.000000             NaN           NaN     NaN
4     5   10    5  3.000000             NaN           NaN     NaN
5   100   60    5  5.000000             NaN           NaN     NaN
6     1   10  100  5.000000             NaN           NaN     NaN
7     2   20  200  5.000000             NaN           NaN     NaN
8     2   20  200  5.000000             NaN           NaN     NaN
9     4   40  400  5.000000             NaN           NaN     NaN
10    1   10  100  4.153846               A           1.0     NaN
11    2   20  200  4.153846               B           2.0     NaN
12    3   30  300  4.153846               A           3.0     NaN
13    4   40  400  4.153846               C           4.0     NaN
15   10    5    1  2.000000             NaN           NaN     1.0
16   20    4    2  3.000000             NaN           NaN     0.0
17   30    3    3  4.000000             NaN           NaN     1.0
18   40    2    4  5.000000             NaN           NaN     0.0
19   50    1    5  6.000000             NaN           NaN     1.0

In [81]:
print(df.duplicated())
df_no_duplicated = df.drop_duplicates()
df_no_duplicated

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

      A    B    C         D category_column  value_column  target
0     1    5    1  4.153846             NaN           NaN     NaN
1     2  NaN    2  4.153846             NaN           NaN     NaN
2   NaN  NaN    3  3.000000             NaN           NaN     NaN
3     4    8    4  3.000000             NaN           NaN     NaN
4     5   10    5  3.000000             NaN           NaN     NaN
5   100   60    5  5.000000             NaN           NaN     NaN
6     1   10  100  5.000000             NaN           NaN     NaN
7     2   20  200  5.000000             NaN           NaN     NaN
9     4   40  400  5.000000             NaN           NaN     NaN
10    1   10  100  4.153846               A           1.0     NaN
11    2   20  200  4.153846               B           2.0     NaN
12    3   30  300  4.153846               A           3.0     NaN
13    4   40  400  4.153846               C           4.0     NaN
14    5   50  500  4.153846               B           5.0     NaN
15   10    5    1  2.000000             NaN           NaN     1.0
16   20    4    2  3.000000             NaN           NaN     0.0
17   30    3    3  4.000000             NaN           NaN     1.0
18   40    2    4  5.000000             NaN           NaN     0.0
19   50    1    5  6.000000             NaN           NaN     1.0

In [60]:
mean_value = df['D'].mean()
df['D'] = df['D'].apply(lambda x: mean_value if (x < lower_bound or x > upper_bound) else x).fillna(int(mean_value))
df

      A    B    C         D category_column  value_column  target
0     1    5    1  4.153846             NaN           NaN     NaN
1     2  NaN    2  4.153846             NaN           NaN     NaN
2   NaN  NaN    3  3.000000             NaN           NaN     NaN
3     4    8    4  3.000000             NaN           NaN     NaN
4     5   10    5  3.000000             NaN           NaN     NaN
5   100   60    5  5.000000             NaN           NaN     NaN
6     1   10  100  5.000000             NaN           NaN     NaN
7     2   20  200  5.000000             NaN           NaN     NaN
8     2   20  200  5.000000             NaN           NaN     NaN
9     4   40  400  5.000000             NaN           NaN     NaN
10    1   10  100  4.153846               A           1.0     NaN
11    2   20  200  4.153846               B           2.0     NaN
12    3   30  300  4.153846               A           3.0     NaN
13    4   40  400  4.153846               C           4.0     NaN
14    5   50  500  4.153846               B           5.0     NaN
15   10    5    1  2.000000             NaN           NaN     1.0
16   20    4    2  3.000000             NaN           NaN     0.0
17   30    3    3  4.000000             NaN           NaN     1.0
18   40    2    4  5.000000             NaN           NaN     0.0
19   50    1    5  6.000000             NaN           NaN     1.0

In [68]:
df_sample = df.sample(frac=0.3)

In [82]:
df_sample

     A   B    C    D category_column  value_column  target
6    1  10  100  5.0             NaN           NaN     NaN
17  30   3    3  4.0             NaN           NaN     1.0
8    2  20  200  5.0             NaN           NaN     NaN
16  20   4    2  3.0             NaN           NaN     0.0
9    4  40  400  5.0             NaN           NaN     NaN
3    4   8    4  3.0             NaN           NaN     NaN

In [84]:
df['new_feature'] = df['A']+df['B']
df

      A    B    C         D category_column  value_column  target new_feature
0     1    5    1  4.153846             NaN           NaN     NaN           6
1     2  NaN    2  4.153846             NaN           NaN     NaN         NaN
2   NaN  NaN    3  3.000000             NaN           NaN     NaN         NaN
3     4    8    4  3.000000             NaN           NaN     NaN          12
4     5   10    5  3.000000             NaN           NaN     NaN          15
5   100   60    5  5.000000             NaN           NaN     NaN         160
6     1   10  100  5.000000             NaN           NaN     NaN          11
7     2   20  200  5.000000             NaN           NaN     NaN          22
8     2   20  200  5.000000             NaN           NaN     NaN          22
9     4   40  400  5.000000             NaN           NaN     NaN          44
10    1   10  100  4.153846               A           1.0     NaN         110
11    2   20  200  4.153846               B           2.0     NaN         220
12    3   30  300  4.153846               A           3.0     NaN         330
13    4   40  400  4.153846               C           4.0     NaN         440
14    5   50  500  4.153846               B           5.0     NaN         550
15   10    5    1  2.000000             NaN           NaN     1.0          15
16   20    4    2  3.000000             NaN           NaN     0.0          24
17   30    3    3  4.000000             NaN           NaN     1.0          33
18   40    2    4  5.000000             NaN           NaN     0.0          42
19   50    1    5  6.000000             NaN           NaN     1.0          51